<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="asrs_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import asrs_robot urdf file -->
    <xacro:include filename="$(find asrs_description)/urdf/asrs_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="asrs_robot.ros2_control.xacro" />


    <xacro:asrs_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
